; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = espidf
monitor_speed = 115200
monitor_raw = yes 
board_build.partitions = larger.csv
board_build.embed_files =
    src/pages/favicon.ico
board_build.embed_txtfiles =
    src/pages/styles-9ee3c4491d35b3c1d830fa9da31c7861.css
    src/pages/config.html
    src/pages/result.html
    src/pages/apply.html
    src/pages/scan.html
    src/pages/reset.html
    src/pages/unlock.html
    src/pages/advanced.html
    src/pages/lock.html
    src/pages/clients.html
    src/pages/ota.html
    src/pages/otalog.html
    src/pages/jquery-8a1045d9cbf50b52a0805c111ba08e94.js
    src/pages/bootstrap.js



[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1


[env:esp32dev]
platform = espressif32
board = esp32dev

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
upload_flags = 
  --after 
  no_reset