; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = espidf
monitor_speed = 115200
monitor_raw = yes 
board_build.partitions = larger.csv
board_build.embed_files =
    src/pages/favicon.ico
board_build.embed_txtfiles =
    src/pages/styles-67aa3b0203355627b525be2ea57be7bf.css
    src/pages/config.html
    src/pages/result.html
    src/pages/apply.html
    src/pages/scan.html
    src/pages/reset.html
    src/pages/unlock.html
    src/pages/advanced.html
    src/pages/lock.html
    src/pages/clients.html
    src/pages/ota.html
    src/pages/otalog.html
    src/pages/about.html
    src/pages/portmap_start.html
    src/pages/portmap_end.html
    src/pages/jquery-8a1045d9cbf50b52a0805c111ba08e94.js

platform = espressif32@6.5.0
; platform_packages =
;         framework-espidf @ https://github.com/tasmota/esp-idf/releases/download/v5.1.2-org/esp-idf-v5.1.2-org.zip

[env:esp32]
board = esp32dev

[env:esp32-c3]
board = esp32-c3-devkitm-1

[env:esp32-s2]
board = lolin_s2_mini

[env:esp32-c6]
board = esp32-c6-devkitm-1

[env:esp32-s3]
board = esp32-s3-devkitm-1
   